<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b7ed6f</color>
    <color name="colorPrimaryDark">#a4d364</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorDescription">	#84ac4c</color>
</resources>